# qi4j-library-vaadin-crud

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradlew  settings.gradle
example/app-model/: build.gradle
example/app-model/src/main/java/org/hedhman/niclas/demo/entity/: Group.java  MaritalStatus.java  Technology.java  User.java
example/app-model/src/main/java/org/hedhman/niclas/demo/service/: GroupService.java  TechnologyService.java  UserService.java
example/vaadin-app/: build.gradle
example/vaadin-app/src/main/bundles/: prod.bundle
example/vaadin-app/src/main/frontend/: index.html
example/vaadin-app/src/main/java/org/hedhman/niclas/demo/: App.java  AppContextListener.java  DemoUtils.java  InitializeDatabase.java
example/vaadin-app/src/main/java/org/hedhman/niclas/demo/bootstrap/: AppAssembler.java  ConfigurationLayer.java  DemoModule.java  DomainLayer.java  DomainModelModule.java  IndexingModule.java  InfraConfigModule.java  InfrastructureLayer.java  StorageModule.java  UiLayer.java  VaadinModule.java
example/vaadin-app/src/main/java/org/hedhman/niclas/demo/ui/: MainLayout.java
example/vaadin-app/src/main/java/org/hedhman/niclas/demo/ui/view/: CrudWithFilterView.java  CrudWithLazyLoadingView.java  CrudWithSplitLayoutView.java  HomeView.java  SimpleCrudView.java  SimpleTreeCrudView.java
example/vaadin-app/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/webx/: build.gradle
libraries/webx-vaadin/: build.gradle
