/*
 * Copyright 2007-2024, Niclas Hedhman, Sweden
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply from: "dependencies.gradle"
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'qi4j-libraries'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = "https://maven.vaadin.com/vaadin-addons" }
    }

    java {
        withSourcesJar()
    }
    sourceCompatibility = '21'
    targetCompatibility = '21'
    compileJava.options.encoding = 'UTF-8'


}
defaultTasks("clean", "build")
