/*
 * Copyright 2007-2024, Niclas Hedhman, Sweden
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.vaadin',
                name: 'vaadin-gradle-plugin',
                version: '20.0-SNAPSHOT'
    }
}

plugins {
    id 'com.vaadin' version '24.4.6'
    id "war"
}

war {
    webAppDirectory = file( 'src/main/frontend')
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}

dependencies {
    implementation project("::libraries:webx")
    implementation project("::libraries:webx-vaadin")
    implementation project("::example:app-model")
    implementation libraries.slf4j
    implementation libraries.qi4j
    implementation libraries.vaadin
    compileOnly libraries.servletApi

    implementation 'org.glassfish:javax.json:1.1.4'
}

vaadin {
    optimizeBundle = true
    productionMode = true
}

defaultTasks("clean", "vaadinBuildFrontend", "build")
